<!DOCTYPE html>
<html lang="en">
<head>
<title>Lydia's page</title>
<link rel="icon" type="image/x-icon" href="C:\xampp\htdocs\educom-webshop-basis-1676292550\favicon.ico">
</head>
<style>
body { 
	background-color: #FF9333;
	background-image: url("https://img.freepik.com/free-vector/petals-pink-rose-spa-background_8829-2606.jpg?w=996&t=st=1676380471~exp=1676381071~hmac=a025902b61c2fd58635d868fe446db2a98c05913afe5aa6afd6b7da7fdb8d994");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
p {
	color: red; 
	padding-bottom: 20px;
	margin: 0px;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 10px;
}
th, td {
  background-color: #96D4D4;
  padding: 5px;
  
}
td:nth-child(even),th:nth-child(odd) {
  background-color: #D6EEEE;
}
form { margin: 5px;}
</style>
<header>
<h1 id="top" style="font-size:300%; text-align:center;">Random stuff</h1>
</header>
<body>
<ul>
    <a href="index.html"><li>HOME</li></a>
    <a href="about.html"><li>ABOUT</li></a>
    <a href="contact.html"><li>CONTACT</li></a>
    </ul>
<hr>
<h2 style="color:#FFFF33;">All this stuff is just to practice</h2>
<h3><del>And practice some more</del></h3>
<p title="Yes, really!" style="font-family:courier;">This is all <strong>really</strong> random</p> 
<p><span style="color:rgb(255, 99, 71); background-color: white">This is a poem about programming made by <abbr title="generative pre-trained transformer"><i>ChatGPT</i></abbr>:<span></p>
<pre>
In lines of code and endless <sub>loops</sub>,
A world of logic and rules we group.
With keyboard clicks and mousepad scrolls,
We bring ideas to life, from abstract goals.

Our minds decipher lines of text,
Seeking <sup>errors</sup> that cause defects.
We build solutions, one step at a time,
Asking the computer to execute our design.

In languages foreign to the common ear,
We communicate with the machine, crystal clear.
We give commands, and it follows our lead,
Transforming our thoughts into something concrete.

Programming, a craft that builds the future,
Powering machines that bring us nurture.
It's an art, a science, a way of life,
A journey of discovery, of learning and strife.

So let's embrace the beauty of code,
And revel in its wondrous abode.
For it's the pathway to a world beyond,
One that we build with every command.
</pre>
<table>
<caption>My languages:</caption>
  <tr>
    <th>Dutch</td>
    <th>English</td>
    <th>Chinese</td>
  </tr>
  <tr>
    <td>C2</td>
    <td>C1</td>
    <td>C1</td>
  </tr>
</table>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" onclick="areYouSure()" style="border:5px solid black;"><!-- You can replace this with your own favorite youtube video -->This is an interesting link, please click</a>
<br>
<br>
<img src="https://t4.ftcdn.net/jpg/02/66/72/41/240_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" alt="cat with stretched paw">
<p><q>Just do it!</q> - says kitty</p>
<bdo title="This is Bi-Directional Override" dir="rtl">p.s. can you read this super secret code?</bdo>
<br>
<br>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <input type="submit" value="Submit">
</form>
<a href="mailto:lvangammeren@gmail.com">You can e-mail me!</a>
<a href="#top">Scroll back to top</a>
<br>
<br>
<footer style="text-align:center;">
<p>&copy; <script>document.write(new Date().getFullYear())</script> Lydia van Gammeren All Rights Reserved</p>
</footer>
<script>
function areYouSure() {
  alert("Are you sure you want to see this?");
}
</script>
</body>
</html>
